<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A | 学生自治会オフィシャルサイト</title>
    <link rel="stylesheet" href="../index.html">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>
</head>
<body>
    <header>
        <h2 id="title">
            学生自治会オフィシャルサイト
            <img src="../img/logo.png" alt="学生自治会　ロゴ">
        </h2>
        <img src="../img/event_support.jpg" alt="入学式サポートスタッフ　学生自治会">
        
        <div class="hbg_btn">
         
            <div class="line top"></div>
            <div class="line mid"></div>
            <div class="line btm"></div>
        </div>

    <div class="menu">
        <ul class="ulArea off">
            <li><a href="../index.html">自治会について</a></li>
            <li id="now">Q&A</li>
            <li><a href="../action&peformance/index.html">活動内容と実績</a></li>
            <li><a href="../event&plan/index.html">イベント・企画</a></li>
            <li><a href="../contact/index.html">お問い合わせ</a></li>
        </ul>
    </div>
      
      
      
      
        <section id="key_text">
            <h1>
                Q&A　先輩たちの声
            </h1>
            <p>
                学生自治会にまつわる疑問や、入会したきっかけなど
                様々な質問に崔会長、水野副会長がお答えします。                
            </p>
        </section>
    </header>
    <main>
        <section class="query">
                <h2 class="query_ttl">
                    学生自治会に入ったきっかけは何ですか？
                </h2>   
                <section class="answer1">
                    <h3 class="president">崔会長</h3>
                    <p>もともと、ボランティア活動などをすることが好きで先輩に
                       誘われたことがきっかけで自治会に入りました</p>         
                </section>
                <p class="triangle1"><img src="../img/triangle_orange.png" alt="三角形　オレンジ"></p>




                <section class="answer2">
                    <h3 class="vice_president">水野副会長</h3>
                    <p>自分は昔から人見知りで、なにか人前に立つと緊張してしまう性格でした。
                       そんな自分を変えたくて自治会に入りました。</p>
                </section> 
                <p class="triangle2"><img src="../img/triangle_cyan.png" alt="三角形　水色"></p>

        </section>
        <section class="query">
            <h2 class="query_ttl">
                    自治会に入ってみて感じたギャップは何ですか？
            </h2>
            <section class="answer1">
                <h3 class="president">
                        崔会長
                </h3>
                <p>
                    決してゆるい雰囲気で活動してないことですね。
                    やはり「この学校をより良くする」をコンセプトに
                    活動するので、責任感を持ってやることが大事です
                </p>

            </section>
            <p class="triangle1"><img src="../img/triangle_orange.png" alt="三角形　オレンジ"></p>


            <section class="answer2">
                <h3 class="vice_president">
                    水野副会長
                </h3>
                <p>思ったより人数が多かったことですね（笑）入る前の印象は、少ない人数の規模でやっている組織という
                    イメージを持っていました。</p>
            </section>
            <p class="triangle2"><img src="../img/triangle_cyan.png" alt="三角形　水色"></p>
        </section>
        <section class="query">
            <h2 class="query_ttl">
                自治会で活動してきたなかで、大変だったことや悔しかった
                経験はありますか？
            </h2>
            <section class="answer1">
                <h3 class="president">
                    崔会長
                </h3>
                <p>
                    企画を立てる上での、メンバー同士の意見が二つに
                    わかれたりするのが大変ですね
                </p>
            </section>
            <p class="triangle1"><img src="../img/triangle_orange.png" alt="三角形　オレンジ"></p>

            <section class="answer2">
                <h3 class="vice_president">
                    水野副会長
                </h3>
                <p>
                    開催予定だった舞台「キャッツ」の招待イベントが
                    コロナ禍の影響で中止になったことが悔しかったです
                </p>
            </section>
            <p class="triangle2"><img src="../img/triangle_cyan.png" alt="三角形　水色"></p>

            <section class="answer3">
                <h3 class="other">
                    ほかの先輩たちの声
                </h3>
                <p>
                    メンバーみんな、しっかりと自分の意見を持っている
                    ので話し合いなどで一つの意見にまとめるのが大変です
                </p>
            </section>
            <p class="triangle3"><img src="../img/triangle_gray.png" alt="三角形　灰色"></p>



        </section>
        <section class="query"> 
            <h2 class="query_ttl">
                自治会での活動を通して、どんなことで成長を
                感じましたか？
            </h2>
            <section class="answer1">
                <h3 class="president">
                    崔会長
                </h3>
                <p>
                    行動力が身に付きました。やはり学生自治会では企画
                    を立てて、運用しなければならないので、積極的に行
                    動しないと何もできません
                </p>
            </section>
            <p class="triangle1"><img src="../img/triangle_orange.png" alt="三角形　オレンジ"></p>

            <section class="answer2">
                <h3 class="vice_president">
                    水野副会長
                </h3>
                <p>
                    以前よりしゃべれるようになりました。自治会で活動
                    していくなかで企画の提案や運用などを通して少し
                    ずつ、人前でしゃべれる力が身に付きました                    
                </p>
            </section>
            <p class="triangle2"><img src="../img/triangle_cyan.png" alt="三角形　水色"></p>

            <section class="answer3">
                <h3 class="other">
                    ほかの先輩たちの声
                </h3>
                <p>
                    限られた時間や日数のなかで、企画を考え、意見を
                    一つにまとめなければいけないので、課題などに
                    取り組むときの時間の管理ができるようになりました
                </p>
            </section>
            <p class="triangle3"><img src="../img/triangle_gray.png" alt="三角形　灰色"></p>

        </section>
        <section class="query">
            <h2 class="query_ttl">
                自治会に興味のある学生に学生自治会の
                おすすめポイントを教えてください
            </h2>
            <section class="answer1">
                <h3 class="president">
                    崔会長
                </h3>
                <p>
                    自治会ではコミュニケーション能力や最初から最後
                    まで企画を立ちあげ、それを実行することができる
                    こと、他の学科との繋がりができることが魅力です
                </p>
            </section>
            <p class="triangle1"><img src="../img/triangle_orange.png" alt="三角形　オレンジ"></p>

            <section class="answer2">
                <h3 class="vice_president">
                    水野副会長
                </h3>
                <p>
                    自治会が誕生してから、まだ日が浅いため、色々と
                    大変なこともあります。しかしいろんな経験を積める
                    ことが大きなメリットです
                </p>
            </section>
            <p class="triangle2"><img src="../img/triangle_cyan.png" alt="三角形　水色"></p>

            <section class="answer3">
                <h3 class="other">
                    ほかの先輩たちの声
                </h3>
                <p>
                    この分野なら任せろ！！と自分の知識や能力を存分に
                    発揮したい方は是非！自分が今学科で勉強している
                    内容がいつでも活かせる空間です！
                </p>
            </section>
            <p class="triangle3"><img src="../img/triangle_gray.png" alt="三角形　灰色"></p>

        </section>
        <section class="end_text">
            <h4>いかがだったでしょうか？</h4>
            <p>少しは先輩たちがどういう思いで自治会に入り、
            活動していく中で、どういった苦労をしてきたか、感じたのではないでしょうか</p>
                <span class="orange">
                    自治会で活動して、弱い自分を変えていきたい！       
                    何か人やイベントを手伝う仕事をしたい！  
                </span>
            <p>
                そう思った方はお問い合わせフォーム
                にて応募お待ちしております！
            </p>
            
            <p class="btn"><a href="../contact/index.html">お問い合わせ ></a></p>

        </section>
    </main>
    
    <footer id="footer_box">
        <ul>
            <li><a href="../index.html">自治会について</a></li>
            <li class="orange">Q&A</li>
            <li><a href="../action&peformance/index.html">活動内容と実績</a></li>
            <li><a href="../event&plan/index.html">イベント・企画</a></li>
            <li><a href="../contact/index.html">お問い合わせ</a></li>
            <li>&copy;2021 gakuseijichikai official</li>
        </ul>
    </footer>
</body>
</html>